{
  "name": "ts_vocab",
  "version": "1.0.0",
  "description": "Generation of vocabulary files starting by csv",
  "main": "main.ts",
  "scripts": {
    "generate": "ts-node main.ts"
  },
  "author": "Ivan Herman",
  "license": "W3C-20150513",
  "dependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.7.17",
    "csv-parse": "^5.3.0",
    "jsdom": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1"
  }
}
